# Neat

./: .gitignore  README.md  build.gradle  config.yml  network2.json  pom.xml  settings.gradle
src/main/java/me/kolterdyx/: Main.java
src/main/java/me/kolterdyx/neat/: Genome.java  LayeredNetwork.java  Neat.java  NeatNetwork.java  Network.java
src/main/java/me/kolterdyx/neat/genome/: Connection.java  Gene.java  Genome.java  Node.java
src/main/java/me/kolterdyx/neat/utils/: Configuration.java  Experimental.java  GeneKey.java  InnovationRegistry.java  NotImplementedException.java  PopulationThread.java  Serializer.java  Signal.java  Speciation.java
src/main/java/me/kolterdyx/neat/utils/data/: ActivationFunction.java  Configuration.java  Serializer.java
src/main/java/me/kolterdyx/neat/utils/graph/: MouseListener.java
src/main/java/me/kolterdyx/neat/utils/math/: ActivationFunction.java
src/main/java/me/kolterdyx/neat/utils/network/: GeneKey.java  InnovationRegistry.java  Serializer.java  Species.java
src/main/java/me/kolterdyx/neat/utils/neural/: GeneKey.java  InnovationRegistry.java  Serializer.java  Speciation.java
src/main/resources/: config.yml  graph.css
src/test/java/me/kolterdyx/neat/: GenomeTest.java  NeatTest.java  NetworkTest.java
src/test/java/me/kolterdyx/neat/genome/: GenomeTest.java
src/test/java/me/kolterdyx/neat/utils/: PopulationThreadTest.java
src/test/java/me/kolterdyx/neat/utils/network/: SpeciationTest.java
src/test/java/me/kolterdyx/neat/utils/neural/: SpeciationTest.java
src/test/resources/: config.yml  graph.css
